{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/nixos.txt",
    "type": "file",
    "padding": {
	"top": 4
        }
      },
    "display": {
        "separator": "  "
    },    
    "modules": [
    "title",
    "separator",
    "os",
    "packages",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "uptime",
    "datetime",
    "colors"
  ]
}
