
###############
#### PICOM ####
###############

# Backend
backend = "glx";
experimental-backends = true;
vsync = true;

# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
    "class_g = 'XTerm'",
    "class_g = 'Telegram'"
  ];

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Blur
blur-method = "gaussian";
blur-size = 10;

# Transparency
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.4;
opacity-rule = [
    "80:class_g = 'XTerm'",
    "100:class_g = 'firefox'"
  ];

# Animations
animations = true
animation-for-transient-window = "slide-up";
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-up";
animation-stiffness = 300.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force-steps = false;
animation-clamping = true;
